# RentEasyV2

./: .gitignore  CLAUDE.md  README.md  RentEasy.sln  RentEasyV2.sln
.github/workflows/: api-deploy.yml  (+3 more)
RentEasy.Api/: Program.cs  RentEasy.Api.csproj  WeatherForecast.cs  renteasy-api.http
RentEasy.Api.Tests/: RentEasy.Api.Tests.csproj
RentEasy.Web/: package-lock.json  package.json  vitest.config.mts
renteasy-api/: Program.cs  WeatherForecast.cs  appsettings.json  renteasy-api.csproj
renteasy-api.Tests/: renteasy-api.Tests.csproj
renteasy-api/Application/DTOs/Auth/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  ForcedChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  ResetPasswordRequest.cs
renteasy-api/Application/DTOs/Properties/: CreatePropertyRequest.cs  PropertyDto.cs  UpdatePaymentMethodsRequest.cs  UpdatePropertyRequest.cs
renteasy-api/Application/Services/: AuthService.cs  PropertyService.cs
renteasy-api/Common/: Constants.cs
renteasy-api/Common/Middleware/: ErrorHandlingMiddleware.cs  RequiresPasswordChangeMiddleware.cs  TokenValidFromMiddleware.cs
renteasy-api/Controllers/: AuthController.cs  HealthController.cs  PropertiesController.cs  WeatherForecastController.cs
renteasy-api/Domain/Entities/: ApplicationUser.cs  Bill.cs  BillPeriod.cs  ConditionReport.cs  ConditionReportItem.cs  EmailNudgeJob.cs  MaintenanceRequest.cs  Payment.cs  Property.cs  Tenancy.cs  WaitlistEntry.cs  WelcomePack.cs
renteasy-api/Domain/Enums/: AccountState.cs  BillCategory.cs  ConditionReportStatus.cs  MaintenanceStatus.cs  NudgeType.cs  PaymentStatus.cs
renteasy-api/Infrastructure/Data/: AppDbContext.cs
renteasy-api/Migrations/: 20260411173802_InitialCreate.Designer.cs  20260411173802_InitialCreate.cs  20260412081819_AddRequiresPasswordChangeState.Designer.cs  20260412081819_AddRequiresPasswordChangeState.cs  20260417163807_AddPropertyPaymentMethodsAndBillCategories.Designer.cs  20260417163807_AddPropertyPaymentMethodsAndBillCategories.cs  AppDbContextModelSnapshot.cs
renteasy-web/: README.md  package-lock.json  package.json
(+147 files in other folders)
